<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <!--endbuild-->

    <title>Mohammad Messhenas Calligraphy</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand ml-3" href="index.html">
                <img src="images/MMesshenas-logo.png" height="70" alt="Mohammad Messhenas Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MMCaligraphyNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="MMCaligraphyNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Gallery</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-4">
                <img src="images/Shekasteh-arghavan.jpeg" alt="Shekaste Calligraphy" width="100%"/>
            </div>
            <div class="col-md-6 mb-4">
                <img src="images/Chalipa-mey-khor.jpeg" alt="Chalipa Calligraphy" width="100%"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-4">
                <img src="images/Chalipa-dar-azal.jpeg" alt="Chalipa Calligraphy" width="100%"/>
            </div>
            <div class="col-md-6 mb-4">
                <img src="images/Chalipa-doosh-miamad.jpeg" alt="Chalipa Calligraphy" width="100%"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-4">
                <img src="images/Chalipa-harke-shod.jpeg" alt="Chalipa Calligraphy" width="100%"/>
            </div>
            <div class="col-md-6 mb-4">
                <img src="images/Chalipa-bogzar-shabi.jpeg" alt="Chalipa Calligraphy" width="100%"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-4">
                <img src="images/Pencalligraphy1.jpeg" alt="Pen Calligraphy" width="100%"/>
            </div>
            <div class="col-md-6 mb-4">
                <img src="images/Pencalligraphy2.jpeg" alt="Pen Calligraphy" width="100%"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-4">
                <img src="images/Chalipa-sobhast-saghia.jpeg" alt="Chalipa Calligraphy" width="100%"/>
            </div>
            <div class="col-md-6 mb-4">
                <div class="mb-4">
                    <img src="images/Satrnevisi-Sedgh-mibayad.jpeg" alt="Satrnevisi Calligraphy" width="100%"/>
                </div>
                <div class="mb-4">
                    <img src="images/Pencil-khorshide-arezoo.jpeg" alt="Tahriri Calligraphy" width="100%"/>
                </div>
            </div>
        </div>

    </div>
    
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col mt-2">
                    <p>Copyright 2023. Designed by Dela Naeini</p>
                </div>
                <div class="col">
                    <a class="btn btn-lg" href="https://www.instagram.com/mohammad_messhenas"><i class="fa fa-instagram"></i></a>
                    <a class="btn btn-lg" href="mailto: mohammad.messhenas@gmail.com"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

</body>
</html>